# Vue-js-Flashcard-app

./: README.md
app-be/flashcards-api/: pom.xml
app-be/flashcards-api/src/main/java/com/ku/flashcardsapi/: FlashcardsApiApplication.java
app-be/flashcards-api/src/main/java/com/ku/flashcardsapi/Controller/: AuthenticationController.java  FlashcardController.java  FlashcardSetController.java  UserController.java
app-be/flashcards-api/src/main/java/com/ku/flashcardsapi/DTO/: FlashcardDto.java  FlashcardSetDto.java  UserDto.java
app-be/flashcards-api/src/main/java/com/ku/flashcardsapi/Exception/: ResourceNotFoundException.java
app-be/flashcards-api/src/main/java/com/ku/flashcardsapi/Mapper/: FlashcardSetMapper.java  UserMapper.java
app-be/flashcards-api/src/main/java/com/ku/flashcardsapi/Model/: Flashcard.java  FlashcardSet.java  User.java
app-be/flashcards-api/src/main/java/com/ku/flashcardsapi/Repo/: FlashcardRepository.java  FlashcardSetRepository.java  UserRepository.java
app-be/flashcards-api/src/main/java/com/ku/flashcardsapi/Security/: CustomUserDetails.java
app-be/flashcards-api/src/main/java/com/ku/flashcardsapi/Service/: FlashcardService.java  FlashcardSetService.java  JwtUserDetailsService.java  UserService.java
app-be/flashcards-api/src/main/java/com/ku/flashcardsapi/config/: WebSecurityConfig.java
app-be/flashcards-api/src/main/java/com/ku/flashcardsapi/util/: JwtRequestFilter.java  JwtTokenUtil.java
app-be/flashcards-api/src/main/resources/: application.properties
app-be/flashcards-api/src/test/java/com/ku/flashcardsapi/: FlashcardsApiApplicationTests.java
app-fe/: README.md  package-lock.json  package.json
app-fe/router/: index.js
app-fe/src/: App.vue  main.js
app-fe/src/assets/: base.css
app-fe/views/: AddFlashcardSet.vue  EditFlashcardSet.vue  FinishFlashcard.vue  Flashcards.vue  Home.vue  LearnFlashcard.vue  Login.vue  Register.vue
