spring.datasource.url=jdbc:mysql://localhost:3306/flashcardschema?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qwertASD!@#123
spring.jpa.hibernate.ddl-auto=update
server.port=0