<template>
  
<div class="container my-5">
  
  <div class="row justify-content-center">
    <div class="col-12 col-md-8">
      <h2 class="text-center font-weight-bold mb-4" style="letter-spacing: 2px; text-transform: uppercase; text-shadow: 1px 1px #000;">Revolutionize your Studying, with Flashcards!</h2>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6 order-md-2 mb-3 mb-md-0">
      <img src="https://images.unsplash.com/photo-1520333789090-1afc82db536a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1771&q=80" class="img-fluid bordered" alt="Girl Studying">
    </div>
    <div class="col-md-6 order-md-1">
      <div>
      <div class="card-body">
        <h3 class="card-title mb-4">Why Flashcards?</h3>
        <p class="card-text text-large">Studying is an essential part of any learning process, but not all study methods are created equal. Flashcards have been shown to be a highly effective tool for learning and memorizing information. Flashcards enable students to actively engage with the material and test their understanding in a way that traditional studying methods like re-reading notes help out as effectively as reading notes from our phones.</p>
      </div>
    </div>
  </div>
  </div>

  <div class="container my-5">
  
  <div class="row justify-content-center">
    <div class="col-12 col-md-8">
      <h2 class="text-center font-weight-bold mb-4" style="letter-spacing: 2px; text-transform: uppercase; text-shadow: 1px 1px #000;">Flashcard App Perks</h2>
    </div>
    <div class="row justify-content-center">
  <div class="row">
    <div class="col-sm-4">
      <div class="card">
        <img class="card-img-top" src="https://images.unsplash.com/photo-1515378791036-0648a3ef77b2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80" alt="Photo 1">
        <div class="card-body">
          <h5 class="card-title">Creating and Editing Cards</h5>
          <p class="card-text">
            &times; Easily create your own flashcards with text and images!<br>
            &times; Edit and customize your cards to fit your learning style<br>
            &times; Organize your cards with tags and categories for easy access
          </p>

        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="card">
        <img class="card-img-top" src="https://images.unsplash.com/photo-1501504905252-473c47e087f8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1548&q=80" alt="Photo 2">
        <div class="card-body">
          <h5 class="card-title">Efficient Learning</h5>
          <p class="card-text">
            &times; Focus on the cards you need to learn with adaptive algorithms<br>
            &times; Master difficult cards faster with spaced repetition<br>
            &times; Test your knowledge with multiple choice quizzes and other interactive features
          </p>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="card">
        <img class="card-img-top" src="https://images.unsplash.com/photo-1584697964358-3e14ca57658b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80" alt="Photo 3">
        <div class="card-body">
          <h5 class="card-title">Personalized Experience</h5>
          <p class="card-text">
            &times; Sync your progress across devices to learn on-the-go<br>
            &times; Customize the app with different themes and font options<br>
            &times; Track your progress and see your improvement over time
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

  </div>
  </div>

  <div class="row justify-content-center">
      <h2 class="text-center font-weight-bold mb-4" style="letter-spacing: 2px; text-transform: uppercase; text-shadow: 1px 1px #000;">Feedback from flashcard app users!</h2>
  </div>
  <section class="cards-wrapper">
  <div class="card-grid-space">
    <a class="card" href="#" style="--bg-img: url('https://images.unsplash.com/photo-1525134479668-1bee5c7c6845?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80')">
      <div>
        <h1>"Flashcard app learning method has helped me ace all my exams without a sweat!"</h1>
        <p>Astrid Heyman from West Virginia, USA</p>
      </div>
    </a>
  </div>
  <div class="card-grid-space">
    <a class="card" href="#" style="--bg-img: url('https://images.unsplash.com/photo-1548142813-c348350df52b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=778&q=80')">
      <div>
        <h1>"One of the best flashcard sites that I've found, Setting up everything is easy and user-friendly!"</h1>
        <p>Alice McCollaugh from Cambridge, UK</p>
      </div>
    </a>
  </div>
  <div class="card-grid-space">
    <a class="card" href="#" style="--bg-img: url('https://images.unsplash.com/photo-1524250502761-1ac6f2e30d43?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=776&q=80')">
      <div>
        <h1>"Blessing in disguise for my studies, Flashcards truly helped me tremendously!"</h1>
        <p>Milphia Asphyxiatetti from Arizona, Mexico</p>
      </div>
    </a>
  </div>
</section>
<div class="container my-5">
    <div class="row justify-content-center">
      <div class="col-12 col-md-8">
        <h2 class="text-center font-weight-bold mb-4" style="letter-spacing: 2px; text-transform: uppercase; text-shadow: 1px 1px #000;">Ready to Get Started?</h2>
        <p class="text-center mb-5">Sign up now and join the millions of students who have revolutionized their studying with our flashcard app!</p>
        <div class="text-center">
          <router-link class="btn btn-primary btn-lg btn-animated" :to="{name: 'Register'}">Sign up now!</router-link>
        </div>
      </div>
    </div>
  </div>
</div>
</template>

<style>
.bordered {
  border: 10px solid #eaeaea;
  border-radius: 20px;
  box-shadow: 0px 0px 0px 10px #f9f9f9;
  transition: all 0.3s ease-in-out;
}

.bordered:hover {
  border-color: #ffcc00;
  box-shadow: 0px 0px 0px 20px #f9f9f9;
}
.btn-animated {
  transition: all 0.3s ease;
}

.btn-animated:hover {
  background-color: #0069d9;
  transform: scale(1.05);
}
.card-title {
  transition: all 0.3s ease;
  border-bottom-width: 2px;
  padding-bottom: 5px;
  border-bottom: 2px solid black;

}

.card-title:hover {
  transform: translateY(-3px);
}

.card-text {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: #333;
  font-style: italic;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}

.card-title {
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 18px;
  line-height: 1.5;
  color:black;
  font-style: italic;
  letter-spacing: 1px;
  transition: all 0.3s ease;

}
:root {
  --color: #3c3163;
  --transition-time: 0.5s;
}

.text-large{
  font-size: 18px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  font-family: 'Open Sans';
  background: #fafafa;
}

.cards-wrapper {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 4rem;
  padding: 4rem;
  margin: 0 auto;
  width: 100%;
}

.card {
  font-family:cursive;
  --bg-filter-opacity: 0.2;
  background-image: linear-gradient(rgba(0,0,0,var(--bg-filter-opacity)),rgba(0,0,0,var(--bg-filter-opacity))), var(--bg-img);
  height: 40em;
  width: 15em;
  font-size: 1.5em;
  color: white;
  border-radius: 1em;
  padding: 3em;
  display: flex;
  align-items: flex-end;
  background-size: cover;
  background-position: center;
  transition: all, var(--transition-time);
  position: relative;
  overflow: hidden;
  border: 10px solid #ccc;
  text-decoration: none;
  overflow: hidden;
}

.card h1 {
  margin: 0;
  font-size: 1.5em;
  line-height: 1.2em;
}

.card p {
  font-size: 0.75em;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 0.5em;
  line-height: 2em;
}

.card .date {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 0.75em;
  padding: 1em;
  line-height: 1em;
  opacity: .4;
}

.card:hover{
  color: white;
}

.card:before, .card:after {
  content: '';
  transform: scale(0);
  transform-origin: top left;
  border-radius: 50%;
  position: absolute;
  left: -50%;
  top: -50%;
  z-index: -5;
  transition: all, var(--transition-time);
  transition-timing-function: ease-in-out;
}

.card:before {
  background: #ddd;
  width: 250%;
  height: 250%;
}

.card:after {
  background: white;
  width: 200%;
  height: 200%;
}
.card-grid-space .num {
  font-size: 3em;
  margin-bottom: 1.2rem;
  margin-left: 1rem;
}

.info {
  font-size: 1.2em;
  display: flex;
  padding: 1em 3em;
  height: 3em;
}

.info img {
  height: 3em;
  margin-right: 0.5em;
}

.info h1 {
  font-size: 1em;
  font-weight: normal;
}

</style>
